{
  "name": "@btapai/playwright-indexeddb",
  "version": "0.0.3",
  "description": "A Playwright helper library for reading and manipulating data inside IndexedDb",
  "author": "Balázs Tápai <balazs.tapai1990+oss@gmail.com>",
  "private": false,
  "keywords": [
    "playwright",
    "indexedDB",
    "testing",
    "javascript",
    "typescript"
  ],
  "peerDependencies": {
    "playwright": "*"
  },
  "homepage": "https://github.com/TapaiBalazs/playwright-indexeddb/blob/main/libs/playwright-indexeddb",
  "bugs": {
    "url": "https://github.com/TapaiBalazs/playwright-indexeddb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TapaiBalazs/playwright-indexeddb.git"
  }
}
